<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    color: white;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin-bottom: 20px;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 10px;
    text-decoration: none;
    padding: 20px;
}

nav ul li {
    display: flex;
    flex-direction: column;
    font-size: 20px;
}

nav ul li a {
    text-decoration: none;
    color: black;
}

</style>
<body>
    <nav>
        <ul>
            <li><a href="{{ url_for('index') }}">Home</a></li>
            <li><a href="{{ url_for('login') }}">Login</a></li>
            <li><a href="{{ url_for('staff_login') }}">Vendor Login</a></li>
            <li><a href="{{ url_for('signup') }}">Signup</a></li>
            <li><a href="{{ url_for('product_creation') }}">Create a Product</a></li>
            <li><a href="{{ url_for('product_page') }}">Product Page</a></li>
            <li><a href="{{ url_for('accounts') }}">Accounts</a></li>
            <li><a href="{{ url_for('my_orders') }}">My Orders</a></li>
        </ul>
    </nav>
    <div class="container">
        <h2>Admin Dashboard - Unapproved Users</h2>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash {{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    
        {% for user in users %}
        <div class="vendor-card">
            <div class="vendor-info"><strong>Name:</strong> {{ user.first_name }} {{ user.last_name }}</div>
            <div class="vendor-info"><strong>Email:</strong> {{ user.email }}</div>
    
            <div class="vendor-actions">
                <form action="{{ url_for('approve_user', user_id=user.user_id) }}" method="POST">
                    <button type="submit">Approve</button>
                </form>
                <form action="{{ url_for('deny_user', user_id=user.user_id) }}" method="POST">
                    <button type="submit">Deny</button>
                </form>
            </div>
        </div>
        {% endfor %}
</body>
</html>