<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            color: white;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            margin-bottom: 20px;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            gap: 10px;
            text-decoration: none;
            padding: 20px;
        }

        nav ul li {
            display: flex;
            flex-direction: column;
            font-size: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
        }
        form {
            margin: 50px auto;
            width: 300px;
            display: flex;
            flex-direction: column;
        }
        input, button {
            padding: 10px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="{{ url_for('index') }}">Home</a></li>
            <li><a href="{{ url_for('login') }}">Login</a></li>
            <li><a href="{{ url_for('staff_login') }}">Vendor Login</a></li>
            <li><a href="{{ url_for('signup') }}">Signup</a></li>
            <li><a href="{{ url_for('product_creation') }}">Create a Product</a></li>
            <li><a href="{{ url_for('product_page') }}">Product Page</a></li>
            <li><a href="{{ url_for('accounts') }}">Accounts</a></li>
            <li><a href="{{ url_for('my_orders') }}">My Orders</a></li>
        </ul>
    </nav>

    <form method="POST" action="/login">
        {% if error %}
            <p style="color: red;">{{ error }}</p>
        {% endif %}
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>
</body>
</html>